{
  "name": "bili-music-player",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "desktop:dev": "electron .",
    "desktop:build": "electron-builder --win portable"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.etfromchina.bbmusicplayer",
    "productName": "BiliMusic",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "server.js",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "portable"
      ]
    }
  }
}
